# Database connection properties
spring.config.import=optional:file:.env[.properties]
spring.datasource.url= ${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password= ${SPRING_DB_PASSWORD}

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
